from turtle import Turtle
FONT = ("Courier", 24, "normal")
ALIGNMENT = "center"


class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.level = 1
        self.color("black")
        self.penup()
        self.goto(-230, 270)
        self.new_level()
        self.hideturtle()

    def new_level(self):
        self.write(f"Level: {self.level}", align=ALIGNMENT, font=FONT)

    def level_up(self):
        self.level += 1
        self.clear()
        self.new_level()

    def game_over(self):
        self.goto(0, 0)
        self.write(f"GAMER OVER", align=ALIGNMENT, font=FONT)
