import random
numberss = [1, 2, 3]
new_numbers = [n + 1 for n in numberss]


name = "Angela"
letters_list = [letter for letter in name]

numbers =[1, 1, 2, 3, 4, 8, 13, 21, 34, 55]
squared_numbers = [n * n for n in numbers]
result = [n for n in numbers if n % 2 == 0]



#new_list = [new_item for item in list if test]


# short_names = [name.upper() for name in names if len(name) > 4]


names = ["Alex", "Beth", "Caroline", "Dave", "Elanor", "Freddie"]

student_scores = {student: random.randint(1, 100) for student in names}

#{new_key:new_value for (key, value) in dictionary.items}

passed_student = {student: score for (student, score) in student_scores.items() if score > 59}

sentence = "What is the Airspeed Velocity of an Unladen Swallow"
sen_list = sentence.split()
sen_dict = {word: len(word) for word in sen_list}

weather_c = {
    "Monday": 12,
    "Tuesday": 14,
    "Wednesday": 15,
    "Thursday": 14,
    "Friday": 21,
    "Saturday": 22,
    "Sunday": 24,
}

weather_f = {day: ((temp * (9/5)) + 32) for (day, temp) in weather_c.items()}print(weather_f)
