from tkinter import *

window = Tk()
window.title("My First GUI Program")
window.minsize(width=500, height=500)

#Label

my_label = Label(text="I Am a Label", font=("Arial", 24, "bold"))
my_label.pack()

my_label["text"] = "New Text"
my_label.config(text="New Text")

#Button

def button_click():
    my_label["text"] = input.get()

button = Button(text="Click Me", command=button_click)
button.pack()


#Entry

input = Entry(width=10)
input.pack()






window.mainloop()


def add(*args):
    args[0]
    sum = 0
    for n in args:
        sum += n
    return sum



print(add(3, 5, 6, 2, 1))


def calculate(n, **kwargs):
    print(kwargs)
    # for key, value in kwargs.items():
    #     print(key)
    #     print(value)
    n += kwargs["add"]
    n *= kwargs["multiply"]
    print(n)


calculate(2, add=3, multiply=5)

class Car:

    def __init__(self, **kwargs):
        self.make = kwargs.get("make")
        self.model = kwargs.get("model")

my_car = Car(make="Nissan", model="GT-R")
